[Version]
LargeLists=1
GkSetup Version=GkSetup(FREE Edition) V2.10a
TranslatedStrings=2
[MSI]
ProductCode_0009=%007B8497C584%002DC376%002D4E02%002DA195%002DF185E200FD71%007D
DisableRepair=0
[Extensions]
ExtensionDLL1=
[UninstallApplet]
Publisher=Krayknot Breaking Technologies     
PublisherURL=www.Youthindia.co.in
PublisherContact=krayknot%0040yahoo.com
SupportPhone=09910218316
SupportURL=www.Youthindia.co.in
UpdateURL=
[SrcFiles]
UseHomeDir=0
NormalDir=D:\Kshitij\Completed %005BSource Codes%005D\Folder lock\EXE\Skin Setup Includes
SystemDir=D:\Kshitij\Completed %005BSource Codes%005D\Folder lock\EXE\Activex
EnableOptDir1=0
OptionDir1=
EnableOptDir2=0
OptionDir2=
EnableOptDir3=0
OptionDir3=
VBProject=
[SrcFile]
HomeDir=
[GUI]
LicenseFName=
ReadmeFName=
LogoBMPFName=
CustomDialogLogo=0
16ColorLogo=
256ColorLogo=
MSILogo=
MSIBanner=
UseStartLogo=0
StartLogo=
[POptions]
UseDefDir=0
AddProgFilesToDefDir=1
DestPath=
Defaultbuildtype=0
UseCustomOutput=1
pszOutputDir=d:\Folder Lock\
UnCompressedDataFile=0
AskIfCommonSetup=0
IsCommonSetup=0
SetupRequiresAdmin=0
AutoDetectCommonSetup=0
[SOptions]
AppName=Folder Lock
CompanyName=Krayknot Breaking Technologies     
VerNum=1.00
StartMenuFolder=
DestPath=
DisableAutoDestPath=0
UpdateStrategy=2
TargetOS=1FF
TargetOSMask=1FF
Background=4
Solid=0
LogoType=1
CustomText=Krayknot Folder Lock
AutoUninstaller=0
DisableAutoUninstallerLink=0
WelcomeMsg=1
LicenseMsg=0
EnforceLicenseScroll=0
ShowReadme=0
ShowReadmeCheckBox=1
IsReadmeCheckBoxChecked=1
UserInformation=0
UICompany=1
UISerNum=0
UIUNReq=0
UIUCReq=0
UISNReq=0
EncryptSetup=0
fDisableDLLOCXReg=0
ProductKey=
ChooseDest=1
SetupType=0
CustSetup=0
SelectProgmanGroup=1
StartCopyMsg=1
SetupCompleteMsg=1
LangDLLName=%0021lng0009.udb
MSILangDLLName=
RunBSetup=0
RunBSetupName=
RunBSetupCmdLine=
RunASetup=0
RunASetupName=
RunASetupCmdLine=
RunAppNowName=
RunAppNowCmdLine=
IsRunAppCheckBoxChecked=0
RunCustomUI=0
CUIAppName=
CUICmdLine=
STName1=Full installation
EnableST2=0
STName2=Typical installation
EnableST3=0
STName3=Minimal installation
STComponents00=0
STComponents01=0
STComponents02=0
STComponents10=0
STComponents11=0
STComponents12=0
STComponents20=0
STComponents21=0
STComponents22=0
OverwriteMode=0
RegItems=0
IniItems=0
SMenuItems=2
ProductId=0
UseSplash=0
AlwaysShowRestart=0
SMItemLocation0=1
SMItemDisplayName0=Folder Lock
SMItemExecPath0=Folder Lock.exe
SMItemCommandLine0=
SMItemIconPath0=
SMItemStartInPath0=
SMItemIconID0=0
SMItemCustomIcon0=0
SMItemLocation1=0
SMItemDisplayName1=Folder Lock
SMItemExecPath1=Folder Lock.exe
SMItemCommandLine1=
SMItemIconPath1=
SMItemStartInPath1=
SMItemIconID1=0
SMItemCustomIcon1=0
