Type=Exe
Form=lockfolder.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#e:\windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=frmmsg.frm
Form=frmAbout.frm
Form=frmmsgbox.frm
Module=Module1; Module1.bas
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Form=Form2.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="lockfolder"
ExeName32="Folder Lock.exe"
Path32="EXE\Setup Includes"
Command32=""
Name="Lock_Folder"
HelpContextID="0"
Description="Lock Folder"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MAde by kshitij Kumar vb_masters@yahoo.com"
VersionCompanyName="Krayknot Breaking Technologies"
VersionProductName="Folder Lock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
